{% extends 'base.html' %}

    {% block contents %}

    <body>
        <br><br><br><br>
        {% for blog in posts %}
    
            <div class="container">
            <div class="card">
                <div class="card-body">
                  <h2 class="card-title">{{blog.title}}</h5>
                  <h6 class="card-subtitle mb-2 text-muted">{{blog.pub_date}}</h6>
                  <p class="card-text">{{blog.summary}}</p>
                  <a href="{% url 'detail3' blog.id %}" class="card-link">...more</a>
                  
                </div>
              </div>
          </div>
    
            
          {%endfor%}
    
          <br><br>
          <br><br>
          <div class = "container">
          {#first previous#}
          {%if posts.has_previous%}
          <a href="?page=1">First</a>
          <a href="?page={{posts.previous_page_number}}">Previous</a>
          {%endif%}
          {# 3of 4#}
          <span>{{posts.number}}</span>
          <span>of</span>
          <span>{{posts.paginator.num_pages}}</span>
    
          {%if posts.has_next%}
          {# Next Last #}
          <a href="?page={{posts.next_page_number}}">Next</a>
          <a href="?page={{posts.paginator.num_pages}}">Last</a>
          {%endif%}
          </div>
    
          <br><br>
          {% if user.is_authenticated %}
          <div class = "container">
            <a href ="{% url 'questionNew' %}" >글쓰기</a>
          </div>
          {% else %}
          <div class = "container">
              <a href ="{% url 'login' %}" >글쓰기</a>
            </div>
          {% endif %}
    </body>


    {% endblock %}